.button {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: @smaller + 2;
  line-height: @smaller + 6;
  font-weight: @regular;
  text-transform: uppercase;
  background-color: @green;
  color: @white;
  cursor: pointer;
  text-align: center;
  display: block;
  box-sizing: border-box;
}
