.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Arial", sans-serif;
  font-size: @smaller + 2;
  font-weight: @regular;
  line-height: @smaller + 2;
  color: @text-color;

  &:active {
    opacity: 0.3;
  }
}

.copyright__logo-link:hover .academy-pic {
  fill: @green;
}

.copyright__logo-link:active .academy-pic {
  fill: @green;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .copyright__link {
    padding-right: 23px;
  }

  .copyright__logo-link svg {
    width: 27px;
    height: 34px;
  }
}
