.form-section {
  border: 0;
  margin: 0;
  padding: 0;
}

.form-section--cat-info {
  padding: 10px 0;
}

.form-section__field {
  margin: 14px 0;
}

.form-section__item {
  max-width: 100%;
  display: flex;
  align-items: center;
  margin: 0;
  &:active .form-section__text {
    opacity: 0.3;
  }
}

.form-section__item:hover .form-section__text.form-section__text--radio::before  {
  border: 1px solid #bababa;
}

.form-section__item:hover .form-section__text.form-section__text--checkbox::before {
  border: 1px solid #bababa;
}

.form-section__item:hover .form-pic {
  fill: @green;
}

.form-section__text {
  margin: 0 10px 0 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: @smaller + 2;
  line-height: @smaller + 4;
  color: @goods-name-color;
  text-align: left;
  text-transform: uppercase;
}

.form-section__text--age {
  min-width: 94px;
}

.form-section__input {
  display: inline-block;
  padding: 13px;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 70px;
  height: 45px;
  min-width: 177px;
  color: @text-color;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: @smaller + 2;
  line-height: @smaller + 4;
  text-align: left;
  border: 1px solid rgba(205, 205, 205, 0.5);
  text-transform: uppercase;

  &:hover {
    border-color: #cdcdcd;
  }

  &:active {
    border: 2px solid @text-color;
  }
}

.form-section__input--tel:invalid:not(:placeholder-shown) {
  border: 2px solid @error-color;
}

.form-section__input--tel:invalid:not(:placeholder-shown)+svg .form-pic {
  fill: @error-color;
}

.form-section__input--email:invalid:not(:placeholder-shown) {
  border: 2px solid @error-color;
}

.form-section__input--email:invalid:not(:placeholder-shown)+svg .form-pic {
  fill: @error-color;
}

.form-section__input:hover .mail-pic {
  fill: @green;
}

.form-section__input::-webkit-input-placeholder {
  color: @text-color;
}

.form-section__input::-moz-placeholder {
  color: @text-color;
}

/* Firefox 19+ */
.form-section__input:-moz-placeholder {
  color: @text-color;
}

/* Firefox 18- */
.form-section__input:-ms-input-placeholder {
  color: @text-color;
}

.form-section--choose-program {
  margin: 0 -20px;
  padding: 9px 20px;
  outline: 1px solid #cdcdcd;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 100%;
}

.form-section__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.form-section__list-item {
  margin: 12px 0;
}

.form-section__list-item:last-child {
  margin-bottom: 0;
}

.form-section__text--checkbox,
.form-section__text--radio {
  display: flex;
  align-items: center;
  cursor: pointer;
  flex-grow: 1;
  margin-right: 0;
}

.form-section__radio:checked+.form-section__text--radio::before {
  background-image: radial-gradient(#68b738 0, #68b738 6px, #fff 7px, #fff 100%);
}

.form-section__text--radio::before {
  border-radius: 50%;
}


.form-section__text--checkbox::before,
.form-section__text--radio::before {
  display: block;
  content: "";
  flex-shrink: 0;
  margin-right: 15px;
  width: 30px;
  height: 30px;
  border: 1px solid @border-color;
  background-color: @white;
  box-sizing: border-box;
}

.form-section__checkbox:checked+.form-section__text--checkbox::before,
.form-section__text--checkbox:active::before {
  background: url(../img/icon-tick.svg) no-repeat center;
  background-size: 21px;
}

.form-section__title {
  position: relative;
  margin: 30px 0 33px;
  font-size: 24px;
  line-height: 1;
  font-weight: 400;
  background-image: linear-gradient(to bottom, transparent 0, transparent 13px, #68b738 13px, #68b738 16px, transparent 16px, transparent 100%);
}

.form-section__title span {
  display: inline-block;
  padding: 0 20px;
  background-color: @white;
}

.form-section__icon {
  display: block;
  position: absolute;
  top: 50%;
  right: 15px;
  width: 20px;
  transform: translateY(-50%);
}

.form-section__input-wrapper {
  position: relative;
  display: flex;
  flex-grow: 1;
}

.program-form__wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.form-section__input--textarea {
  font-family: "Oswald", "Arial", sans-serif;
  height: 150px;
  resize: none;
  margin-bottom: 0;
}

.form-section--extra {
  margin-bottom: 34px;
}
