.main-nav {
  border-top: 1px solid #e6e6e6;
  position: relative;
}

.main-nav__wrapper {
  display: none;
}


.main-nav__toggle-menu--close {
  position: absolute;
  top: -41px;
  right: 0;
  cursor: pointer;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__toggle {
  border: 0;
  // &:focus .main-nav__burger-icon--open {
  //   display: none;
  // }
  // &:focus .main-nav__burger-icon--closed {
  //   display: block;
  // }
  // &:active .main-nav__burger-icon--closed {
  //   display: none;
  // }

}

.main-nav__burger-icon--open {
  border: 0;
}


.main-nav__burger-icon--closed {
  display: none;
}

.js-main-nav--open {
  display: block;
}


