.map {
  position: relative;
  min-width: 320px;
  min-height: 390px;
}

.map__frame {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.map__image {
  z-index: 0;
}
