.more-products {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.more-products__link-icon {
  width: 30px;
  height: 30px;
  margin: 25px 0;
  position: relative;
}

.more-products__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: @regular;
  line-height: @smaller + 6;
  font-size: @smaller + 2;
  color: @header-text-color;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 8px;
}

.more-products__tagline {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: @smaller - 2;
  line-height: @smaller + 2;
  font-weight: @regular;
  color: @text-color;
  text-align: center;

  margin-top: 0;
  margin-bottom: 20px;
}

.more-products__icon {
  width: 100%;
  height: 100%;
  opacity: 0.2;
}

.more-products__icon::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #222222;
  transform: translate(-50%, -50%) rotate(90deg);
}

.more-products__icon::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 100%;
  height: 2px;
  background-color: #222222;
}



.more-products__button {
  color: #000000;
  background-color: #f2f2f2;
  max-width: 480px;
  min-width: 280px;
  margin: 0 auto;
  width: 100%;
  padding-top: 13px;
  padding-bottom: 12px;
  display: block;
  box-sizing: border-box;
  &:hover {
    background-color: @deep-gray;
  }
  &:active {
    opacity: 0.3;
  }
}
