

.page-header__logo-image {
  margin-left: 20px;
  margin-right: 68px;
}

.page-header__logo {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
}

.page-header__logo-wrapper {
  width: 280px;
  // border-bottom: 1px solid black;
}
