.page-footer {
  background: @light-gray;
}

.page-footer__logo-wrapper {
  display: flex;
  padding-top: 39px;
  padding-bottom: 31px;
  align-items: center;
}

.page-footer__logo-link {
  margin: auto;
  &:hover {
    opacity: 0.8;
  }
  &:active {
    opacity: 0.6;
  }
}

.page-footer__social,
.page-footer__copyright,
.page-footer__logo-wrapper {
  padding: 20px 0;
}

.page-footer__social {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
}
