.program-form__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: @bigger;
  line-height: @large;
  color: @header-text-color;
  font-weight: @regular;
  text-align: left;
  margin-top: 16px;
  margin-bottom: 25px;
}

.program-form__tagline {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: @smaller;
  font-weight: @regular;
  line-height: @smaller + 4;
  color: @header-text-color;
  text-transform: uppercase;
  text-align: left;
  padding-bottom: 13px;
}

.program-form__submit-button {
  background-color: @green;
  flex-grow: 1;
  border: 0;
  cursor: pointer;
  width: 100%;
  margin: 0 auto;
  padding: 10px 20px;
  padding-top: 11px;
  padding-left: 23px;
}

.program-form__note {
  font-family: "Arial", sans-serif;
  font-size: @smaller;
  line-height: @smaller + 2;
  text-align: center;
  color: @text-color;
  margin: 20px 0;
  margin-bottom: 33px;
}

.program-form__note sup {
  vertical-align: top;
}

@media (min-width: @tablet-width) {
  .program-form__title {
    font-size: @large;
    margin-top: 34px;
    margin-bottom: 55px;
  }

  .program-form__tagline {
    font-size: @smaller + 6;
    line-height: @bigger - 6;
    padding-left: 40px;
    padding-bottom: 46px;
  }

  .program-form__submit {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 72px;
  }

  .program-form__submit-button {
    font-size: @smaller + 6;
    margin-left: 40px;
    margin-right: 60px;
    flex-basis: 283px;
    padding: 16px;
    flex-grow: 0;
  }

  .program-form__note {
    font-size: @smaller + 2;
    margin: 18px 0;
    margin-left: 3px;
  }
}

@media (min-width: @desktop-width) {
  .program-form__submit-button {
    flex-basis: 569px;
    margin-left: 0;
    margin-right: 79px;
  }

  .program-form__note {
    margin-bottom: 20px;
  }

  .program-form {
    margin-bottom: 87px;
  }

}
