.promo {
  padding-top: 25px;
  padding-bottom: 25px;
  background: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
}

.promo__wrapper {
  position: relative;
  text-align: center;
  color: @white;
  padding-bottom: 22px;
}

.promo__title {

  font-size: @bigger;
  font-weight: @regular;
  line-height: @bigger;
  text-align: center;
  color: @white;

  margin: 0;
  padding-bottom: 20px;
  padding-top: 29px;
}

.promo__button {
  font-size: @smaller;
  line-height: @smaller + 4;
  padding-top: 14px;
  padding-bottom: 11px;
}

.promo__tagline {
  font-size: @smaller;
  font-weight: @regular;
  line-height: @smaller;
  text-align: center;
  text-transform: uppercase;
  color: @white;
  margin: 0;
  padding-bottom: 29px;
}
