body {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: @smaller;
  line-height: @smaller + 4;
  font-weight: @regular;
  color: @text-color;
  background-color: @white;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  cursor: pointer;
  text-decoration: none;
}

.container {
  padding: 0;
  margin: 0 auto;
  width: 280px;
  outline: 1px solid blue;
};

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
};

.index-page-wrapper {
  background: url(../../img/index-background-mobile@1x.jpg) no-repeat;
  background-position: top 2.8% center;
}

.index-page-wrapper,
.catalog-page-wrapper,
.form-page-wrapper {
  width: 320px;
}


