.site-list {
  background-color: @white;
}

.site-list__item {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: @smaller + 6;
  font-weight: @medium;
  line-height: @smaller + 6;
  list-style: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #e6e6e6;
}

.site-list__link {
  color: @header-text-color;
  text-transform: uppercase;
  display: block;
  text-align: center;
  padding-top: 24px;
  padding-bottom: 20px;
  white-space: nowrap;
}


@media (min-width: @tablet-width) {
  .site-list__item {
    font-weight: @regular;
    border: none;
    font-size: @smaller + 4;
    line-height: @smaller + 11;
    text-align: left;
  }

  .site-list__link {
    display: block;
    margin: 0 18px;
    padding: 10px 0;
    text-align: center;
    color: #222222;

  }

  .site-list__link--active {
    pointer-events: none;
    border-bottom: 2px solid @green;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    background-color: transparent;
  }

  .site-list__link {
    font-size: @smaller + 6;
    color: @white;
  }

  .site-list__link--active {
    border-color: @white;
  }

}
