.social__list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.social__item {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.social__link--vkontakte {
  &:hover .vk-pic {
    fill: @green;
  }

  &:active .vk-pic {
    fill: @green;
    opacity: 0.3;
  }
}

.social__link--instagram {
  &:hover .insta-pic {
    fill: @green;
  }

  &:active .insta-pic {
    fill: @green;
    opacity: 0.3;
  }
}

.social__link--facebook {
  &:hover .fb-pic {
    fill: @green;
  }

  &:active .fb-pic {
    fill: @green;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social__item {
    padding-top: 5px;
  }

  .social__item--vkontakte {
    padding-right: 0;
    padding-left: 21px;
  }

  .social__item--instagram {
    padding-left: 29px;
    padding-right: 29px;
  }

  .social__item--facebook {
    padding-left: 0;
    padding-right: 0;
  }
}
