.toggle__menu {
  width: 30px;
  height: 30px;
  padding-top: 15px;
  padding-right: 20px;
  padding-bottom: 15px;
  padding-left: 15px;
  cursor: pointer;
}

.toggle-menu__wrapper {
  padding: 0;
  margin: 0 auto;
}
