@regular: 400;
@medium: 500;
@bold: 800;

@smaller: 14px;
@bigger: 36px;
@large: 60px;

@black: #000000;
@white: #FFFFFF;
@red: #F00A0A;
@green: #68B738;
@deep-green: #5eaa2f;
@light-gray: #F2F2F2;
@deep-gray: #ebebeb;
@header-text-color: #111111;
@text-color: #444444;
@goods-name-color: #222222;
@border-color: #cdcdcd;
@error-color: #ff8282;

@tablet-width: 768px;
@desktop-width: 1300px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
